*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$color-h1-noground: black;
$color-p: black;
$font-1: 'Montserrat', sans-serif;
$font-2: 'Bodoni Moda', serif;
$font-3: 'Roboto', sans-serif;
$card-servicios-color: #F0F0F0;
$card-color1: #213555;
$card-title: black;
$card-text: rgb(44, 44, 44);
$card-body: #ffffff;

body{
    height: 100vh;
    background-color: black;
    background-image: url(../media/background-image.png);
    background-size: cover;
    background-position: center;
}
li{
    list-style: none;
}
.links-navbar a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-family: $font-1;
}
.links-navbar a:hover{
    color: rgb(250, 215, 37);
}

/* HEADER */
header{
    position: relative;
    padding: 0 2rem;
}

.navbar-principal{
    width: 100%;
    height: 60px;
    padding: 40px;
    padding-bottom: 0;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo-navbar a img{
        max-width: 100%;
        height: 60px;
    }
    .links-navbar{
        display: flex;
        gap: 2rem;
        a{
            font-family: $font-1;
        }
    }
    .toggle_btn{
        color: #000000;
        font-size: 1.4rem;
        cursor: pointer;
        display: none;
    }
}

/* DROPDOWN MENU */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    li{
        padding: 0.7rem;
        display: flex;
        align-items: end;
        justify-content: center;
    }
    a{
        text-decoration: none;
        font-family: $font-1;
        color: black;
        font-size: 1rem;
    }
    a:hover{
        color: rgb(250, 215, 37);
    }
}
.dropdown_menu.open{
    height: 240px;
}

/* RESPONSIVE DESIGN - NAVBAR */
@media(max-width: 992px){
    .navbar-principal .links-navbar{
        display: none;
    }
    .navbar-principal .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
    main .contenedor-carousel{
        margin-top: 250px;
        display: flex;
    }
}
@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}
.contenedor-carousel{
    margin: 45px;
    display: flex;
    margin-bottom: 120px;
}

/* BIENVENIDA ZTR */
.bienvenido-ztr img{
    max-width: 100%;
    display: block;
    margin: auto;
}

/* TESTIMONIOS */
.testimonios{
    padding: 40px 0;
    margin: 45px;
    background: #e7e7e7;
    color: black;
    text-align: center;
    .inner-testimonios{
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
        padding: 0 20px;
        h1{
            font-size:45px;
            color: $color-h1-noground;
            font-family: $font-1;
        }
    } 
    .border-testimonios{
        width: 160px;
        height: 5px;
        background-color: #E5D283;
        margin: 26px auto;
    }
    .row-testimonios{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .col-testimonios{
        flex: 33.33%;
        max-width: 33.33%;
        box-sizing: border-box;
        padding: 15px;
    }
    .testimonio{
        background: #F0F0F0;
        padding: 30px;
        img{
            width: 90px;
            height: 90px;
        }
        p{
            font-family: $font-2;
        }
    }  
    .name-testimonio{
        font-size: 20px;
        font-family: $font-1;
        text-transform: uppercase;
        margin: 20px 0;
    }
    .stars-testimonio{
        color: #213555;
    }
}
@media screen and (max-width: 992px) {
    .testimonios{
        .row-testimonios{
            .col-testimonios{
                flex: 100%;
                max-width: 80%;
            }
        }
    }
}
@media screen and (max-width: 576px) {
    .testimonios{
        .row-testimonios{
            .col-testimonios{
                flex: 100%;
                max-width: 100%;
            }
        }
    }
}

/* IMAGEN LINK A GALERIA */
.link-to-galeria{
    h1{
    font-size: 55px;
    color: $color-h1-noground;
    font-family: $font-1;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    } 
    h2{
        font-size: 25px;
        font-family: $font-3;
        color: #213555;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }
    p{
        color: $color-p;
        font-family: $font-2;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px;
        font-size: 18px;
    }
    img{
        max-width: 100%;
        width: 1600px;
        display: block;
        margin: auto;
        margin-bottom: 50px;
        transition: 0.5s ease-out;
    }
}
.line-galeria-link{
    width: 600px;
    height: 5px;
    background: #E5D283;
    margin: 26px auto;
}
.img-link-galeria:hover img {
    -webkit-transform:scale(0.8);transform:scale(0.9);
    transition: 0.5s ease-out;
}
.img-link-galeria {
    overflow:hidden;}
.separador-galeria-servicios{
    display: flex;
    margin: 50px;
    padding: 10px;
    justify-content: center;
    text-align: center;
    background-color: #E5D283;
}
.separador-galeria-servicios p{
   margin: auto; 
   font-family: $font-1;
}

/* EXPLORAR SERVICIOS */
.explorar{
    margin: 150px auto;
    width: 70%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.img-explorer{
    display: flex;
    margin: auto;
    justify-content: center;
    max-width: 100%;
    height: 70px;
}
.texto-explorar{
    h1{
        font-size: 40px;
        color: $color-h1-noground;
        font-family: $font-1;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        clear: both;
        margin-top: 20px;
    }
    p{
        color: $color-p;
        font-family: $font-3;
        font-size: 24px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .action-button{
        text-decoration: none;
        font-family: $font-1;
        color: white;
        display: block;
        margin: auto;
        outline: none;
        padding: 0.5rem 1rem;
        background-color: #213555;
        font-size: 0.8rem;
        font-weight: bold;
        border-radius: 20px;
        text-align: center;
        cursor: pointer;
        transition: 0.5s ease;
    }
    .action-button:hover{
        transition: 0.5s ease;
        background-color: white;
        color: #213555;
        border: solid 2px #213555;
    }
}

/* PAGINA GALERIA */
.portada-galeria{
    overflow: hidden;
    position: relative;
    margin: 200px auto;
    margin-top: 40px;
    img{
        max-width: 100%;
        display: block;
        margin: auto;
    }
    h1{
        font-size: 5.5rem;
        font-family: $font-1;
        text-align: center;
        color: #e7e7e7;
        position: absolute;
        top: 41%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    p{
        font-size: 1.4rem;
        font-family: $font-2;
        text-align: center;
        color: #e7e7e7;
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 1700px) {

    .portada-galeria{
        h1{
        font-size: 4.8rem;
        top: 41%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        p{
        font-size: 1.4rem;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
    }
}

@media (max-width: 1488px) {

    .portada-galeria h1{
        font-size: 3.8rem;
        top: 43%;
         left: 50%;
        transform: translate(-50%, -50%);
    }
    .portada-galeria p{
        font-size: 1.2rem;
        top: 56%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 1184px) {

    .portada-galeria h1{
        font-size: 2.8rem;
        top: 41%;
         left: 50%;
        transform: translate(-50%, -50%);
    }
    .portada-galeria p{
        font-size: 1.1rem;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 926px) {

    .portada-galeria h1{
        font-size: 2.1rem;
        top: 42%;
         left: 50%;
        transform: translate(-50%, -50%);
    }
    .portada-galeria p{
        font-size: 0.5em;
        top: 57%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 662px) {

    .portada-galeria h1{
        font-size: 1.2rem;
        top: 42%;
         left: 50%;
        transform: translate(-50%, -50%);
    }

    .portada-galeria p{
        font-size: 0.4em;
        top: 57%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/* GALERIA GRID */
.galeria-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    gap: 20px;
    .box-galeria-img figure{
        width: 100%;
        height: 100%;
    }
    .box-galeria-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .box-galeria-img:nth-child(1){
        grid-column-start: span 2;
    }
    .box-galeria-img:nth-child(5){
        grid-row-start: span 2;
    }
    .box-galeria-img:nth-child(12){
        grid-column-start: span 2;
    }
    .box-galeria-img:nth-child(13){
        grid-column-start: span 2;
    }
}

@media  screen and (max-width:800px){
    .galeria-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-template-rows: 200px;
    }

    .galeria-img .box-galeria-img:nth-child(11){
        grid-column-start: span 2;
    }
}

@media  screen and (max-width:500px){
    .galeria-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .galeria-img .box-galeria-img img{
        height: 200px;
    }

    .galeria-img .box-galeria-img:nth-child(6){
        grid-column-start: span 2;
    }
}

.portada-servicios{
    padding: 25px;
    margin-top: 15px;
    margin-bottom: 10px;
    h1{
        font-family: $font-1;
        font-size: 45px;
        text-align: center;
        display: block;
        margin: auto;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    p{
        text-align: center;
        font-family: $font-3;
        font-size: 19px;
        color: #000000;
        display: block;
        margin: auto;
        background: linear-gradient(90deg, rgb(255, 223, 118) 0%, rgb(155, 176, 188) 35%, rgba(0,212,255,1) 100%);;
    }
}

.servicios-galeria{
    margin: auto;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50vh;
}

.item{
    height: 100%;
}

.servicios-productos{
    padding: 30px;
    margin-bottom: 0;
    h1{
        font-family: $font-1;
        font-size: 45px;
        text-align: center;
        display: block;
        margin: auto;
        flex-wrap: wrap;
    }
    p{
        text-align: center;
        display: block;
        margin: auto;
        font-family: $font-2;
        color: $color-p;
        font-size: 25px;
    }
}

// Diseño de cards para los servicios*/

.seccion-servicios{
    display: grid;
    place-items: center;
    margin-top: -14rem;
    padding-block: 5rem;
    .card-servicios{
        display: grid;
        row-gap: 3.5rem;
        .article-servicios{
            position: relative;
            overflow: hidden;
            .img-servicios{
                width: 328px;
                border-radius: 1.5rem;
            }
            .card-data-servicios{
                width: 280px;
                background-color: $card-servicios-color;
                padding: 1.5rem 2rem;
                box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
                border-radius: 1rem;
                position: absolute;
                bottom: -9rem;
                left: 0;
                right: 0;
                margin-inline: auto;
                opacity: 0;
                transition: opacity 1s 1s;
                .card-servicios-desc{
                   display: block;
                   font-size: 16px;
                   margin-bottom: .25rem;
                }
                .card-title-servicios{
                    font-size: 25px;
                    font-weight: 500;
                    color: $card-title;
                    margin-bottom: .75rem;
                }
                .card-btn-servicios{
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 500;
                    color: $card-color1;
                }
                .card-btn-servicios:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}

// Nombramiento de las animaciones

.seccion-servicios{
    .card-servicios{
        .article-servicios:hover{
            animation: remove-overflow 2s forwards;
            .card-data-servicios{
                animation: show-data 1s forwards;
                opacity: 1;
                transition: opacity .3s;
            }
        }
        .article-servicios:not(:hover){
            animation: show-overflow 2s forwards;
            .card-data-servicios{
                animation: remove-data 1s forwards;
            }
        }
    }
}

// Animaciones de las Cards

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem)
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        opacity: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
    
}

// Responsive Cards
// Small devices

@media screen and (max-width: 340px) {
    .seccion-servicios{
        margin-inline: 1rem;
    }

    .card-data-servicios{
        width: 250px;
        padding: 1rem;
    }
}

// Medium devices

@media screen and (min-width: 768px) {
    .card-servicios{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

// Large devices

@media screen and (min-width: 1120px) {
    .seccion-servicios{
       height: 100vh;
    }

    .card-servicios{
        grid-template-columns:repeat(3, 1fr) ;
    }

    .img-servicios{
        width: 348px;
    }

    .card-data-servicios{
        width: 316px;
        padding-inline: 2.5rem;
    }
}

// /* NAV FOOTER */

.navbar-foot{
    position: relative;
    padding: 0 2rem;
}

.navbar-footer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;
}

.navbar-footer .links-navbar{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

/* FOOTER */
.derechos{
    display: flex;
    margin: auto;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
}